####### dev #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.52.77.214:3306/coin_xn_coin_dev?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

####### test #######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-3nsedkh3ry075nj40.mysql.rds.aliyuncs.com/coin_xn_coin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=beicoin
#jdbc.password=Bei123coin
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5
