######## 148 dev ########
SMS_URL=http://121.43.101.148:7902/std-sms/api
CERTI_URL=http://121.43.101.148:8903/std-certi/api
CTQ_URL=http://localhost:4003/bc-ctq/api
ETH_URL_SELF=http://localhost:8545
ETH_URL_OTHER=http://localhost:8545
KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore

####### 183 test #######
#SMS_URL=http://121.43.101.148:7902/std-sms/api
#CERTI_URL=http://121.43.101.148:8903/std-certi/api
#CTQ_URL=http://localhost:4003/bc-ctq/api
#ETH_URL_SELF=http://localhost:8545
#ETH_URL_OTHER=http://localhost:8545
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore


####### 214 online #########
#SMS_URL=http://121.40.165.180:7902/std-sms/api
#CERTI_URL=http://121.40.165.180:8903/std-certi/api
#CTQ_URL=http://47.90.102.163:4003/bc-ctq/api
#ETH_URL_SELF=http://47.52.77.214:8545
#ETH_URL_OTHER=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
