SMS_URL=http://121.43.101.148:7902/std-sms/api

CTQ_URL=http://47.90.102.163:4003/bc-ctq/api

ETH_URL_SELF=http://47.90.102.163:8545

ETH_URL_OTHER=http://47.90.102.163:8545
ETH_URL_OTHER=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA

#KEY_STORE_PATH=/Users/haiqingzheng/Desktop/ethereum/beikeying/data/keystore
KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
