##-------http start-----------
#USER_URL=http://127.0.0.1:4005/std-user/api
#ACCOUNT_URL=http://127.0.0.1:4006/std-account/api
##-------http end-----------
#-------http start-----------
USER_URL=http://121.43.101.148:4005/std-user/api
ACCOUNT_URL=http://121.43.101.148:4006/std-account/api
#-------http end-----------

ETH_CREATE_URL=http://localhost:8545
ETH_TRADE_URL=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA 


