SMS_URL=http://121.43.101.148:7902/std-sms/api

CTQ_URL=http://47.52.77.214:4003/coin_xn_ctq/api

ETH_URL_SELF=http://116.62.6.195:8545

ETH_URL_OTHER=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA

KEY_STORE_PATH=/Users/haiqingzheng/Desktop/ethereum/beikeying/data/keystore
